m0/UIWpf/Dialog/ZeroCodeEditorDialog.xaml

<UserControl xmlns:Visualisers="clr-namespace:m0.UIWpf.Visualisers"
             xmlns:my="clr-namespace:m0.UIWpf.Visualisers"  x:Class="m0.UIWpf.Dialog.ZeroCodeEditorDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Background="{StaticResource 0BackgroundBrush}" Foreground="{StaticResource 0ForegroundBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" Name="Content" FontFamily="Consolas" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" AcceptsReturn="True">
        </TextBox>
        <GridSplitter Background="{StaticResource 0ForegroundBrush}" ResizeDirection="Rows" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="4"/>

        <my:TreeVisualiser Grid.Row="1" x:Name="Resoult" Background="{StaticResource 0LightGrayBrush}" DockPanel.Dock="Top"/>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
                <Button Click="Run_Click">Run</Button>
                <Button Click="Parse_Click">Parse</Button>

            <TextBlock Margin="30,0,5,0">Schema Vertex:</TextBlock>
            <Border BorderThickness="1" BorderBrush="{StaticResource 0ForegroundBrush}">
                <Visualisers:EdgeVisualiser x:Name="Schema" Width="300"/>
            </Border>

        </StackPanel>
        
    </Grid>
</UserControl>
